{
  "name": "oh-my-gemini-cli",
  "version": "0.7.9",
  "description": "Extension-first context engineering and multi-agent workflow pack for Gemini CLI.",
  "keywords": [
    "gemini",
    "gemini-cli",
    "extension",
    "agents",
    "skills",
    "context-engineering"
  ],
  "homepage": "https://github.com/Joonghyun-Lee-Frieren/oh-my-gemini-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joonghyun-Lee-Frieren/oh-my-gemini-cli.git"
  },
  "license": "MIT",
  "author": "Joonghyun-Lee-Frieren",
  "type": "module",
  "scripts": {
    "test:version": "node scripts/check-version.js",
    "test:skills": "node scripts/check-skill-metadata.js",
    "sync:version": "node scripts/sync-version.js"
  },
  "files": [
    "GEMINI.md",
    "gemini-extension.json",
    "agents/",
    "commands/",
    "hooks/",
    "skills/",
    "context/",
    "README.md",
    "docs/",
    "LICENSE"
  ]
}
